# Environment Variables for the Application

# Template Client ID (Replace with your actual client ID)
VITE_TEMPLATE_CLIENT_ID=your_template_client_id_here

# Private Key (Replace with your actual private key)
PRIVATE_KEY=your_private_key_here

# Contract Addresses (Replace with your actual contract addresses)
VITE_STARTUP_CONTRACT_ADDRESS=your_startup_contract_address_here
VITE_INVESTOR_CONTRACT_ADDRESS=your_investor_contract_address_here
VITE_CONNECTOR_CONTRACT_ADDRESS=your_connector_contract_address_here
VITE_ACCESS_CONTRACT_ADDRESS=your_access_contract_address_here
